# RxRetrofitSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jb/rxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/rxretrofit/: RxRetrofit.java  RxRetrofitComponents.java  RxRetrofitModules.java
app/src/main/java/com/jb/rxretrofit/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jb/rxretrofit/presenters/: MainActivityPresenter.java  PresenterModules.java
app/src/main/java/com/jb/rxretrofit/services/: ApiModules.java  GithubService.java  ToStringConverterFactory.java
app/src/main/java/com/jb/rxretrofit/views/: BaseView.java  MainActivityInteractor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jb/rxretrofit/: ExampleUnitTest.java
